<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>Torii</title>
	<link rel="stylesheet" href="css/fonts.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />

	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.fullscreener.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<div class="wrapper">
	<div class="header">
		<div class="container">
			<a href="#" class="logo">Vestorly</a>
		</div><!-- /.container -->
	</div><!-- /.header -->

	<div class="intro intro-high">
		<img src="css/images/temp/intro2.jpg" alt="" width="1300" height="501" />

		<div class="intro-entry">
			<h1>Vestorly Open Source Projects</h1>
			<div class="actions">
				<a href="#" class="btn btn-bordered">TORII FOR EMBER.JS</a>
			</div><!-- /.actions -->
		</div><!-- /.intro-entry -->
	</div><!-- /.intro -->

	<div class="main main-intro">
		<div class="section section-intro">
			<div class="container">
				<h3>VESTORLY OPEN SOURCE PROJECTS</h3>

				<p>Vivamus ut nibh at nunc pellentesque placerat id vel turpis. Integer nibh ipsum, elementum sit amet velit quis, adipiscing venenatis mauris.</p>
				<p>Fusce semper nunc sit amet gravida condimentum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis ultrices urna, <strong>we’re hiring!</strong></p>
			</div><!-- /.container -->
		</div><!-- /.section -->
	</div><!-- /.main -->

	<div class="footer footer-dark">
		<div class="container">
			<div class="footer-left">
				<a href="#" class="logo-footer">Vestorly</a>
				<p class="copyrights">&copy; Vestorly 2014. All rights reserved.</p>
			</div><!-- /.footer-left -->

			<div class="footer-right">
				<div class="footer-nav">
					<ul>
						<li><a href="#">Terms &amp; Conditions</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div><!-- /.footer-nav -->

				<div class="socials">
					<a href="#" class="icon-facebook">facebook</a>
					<a href="#" class="icon-twitter">twitter</a>
				</div><!-- /.socials -->
			</div><!-- /.footer-right -->
		</div><!-- /.container -->
	</div><!-- /.footer -->
</div><!-- /.wrapper -->
</body>
</html>